<!DOCTYPE html>
<html>
    <style>
        table {
            border-collapse: collapse;
            border-radius:6px;
        }
        td {
            width: 100vw;
            height: 80px;
            padding: 0px;
        }
        .header_bar{
            border-radius: 10px;
            background-color: rgb(40, 40, 40);
            color: rgb(228, 228, 228);
        }
        .home{
            padding-left: 1rem;
            padding-top: 20;
            width: 2rem;
            padding-right: 0%;
        }
        .centered{
            text-align: center;
        }
        .hl {
            text-decoration: none;
            color: rgb(228, 228, 228);
        }
    </style>
    <body>
        <div class="header_bar">
            <table>
                <tr>
                    <td class="home"><h2><a class="hl" href="/">Home</a></h2></td>
                    <td class="centered">test</td>
                    <td class="centered">test</td>
                    <td class="centered">test</td>
                </tr>
            </table>
        </div>
    </body>
</html>
